# День 2/12 24.11.2025

Пара №1. 08:20 - 09:05, 09:10 - 09:55

1. [Планирование целей и задач на день учебной практики.](https://github.com/pasha-yunker/PM04DevOps.git)
2. Анализ современных информационных систем.

Пара №2. 10:05 - 10:50, 10:55 - 11:40

1. Разработка руководство оператора в соответствии со стандартом.
2. Оформление руководство с учетом требований к технической документации.

Пара №3. 12:20 - 13:05, 13:10 - 13:55

1. Изучение технологии контейнеризации Docker - инструмента специалиста сопровождения и развертывания ПО.
2. Запись отчета в дневник по практике.
